<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:previewLayout="@layout/widget_preview"
    android:updatePeriodMillis="1800000"
    android:configure="com.example.steadfast.widget.WidgetConfigureActivity"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="31">
</appwidget-provider>
